<?php

namespace App\Http\Livewire\[sub_namespace]\[namespace];

use App\[model];
use Livewire\Component;

class Create extends Component
{
    public $isOpen = false;
    public $name;

    private $rules = [
        'name' => 'required',
    ];

    protected $listeners = ['create[model]'];

    public function mount()
    {
    }

    public function updated($field)
    {
        $this->validateOnly($field, $this->rules);
    }

    public function submit()
    {
        $validatedData = $this->validate($this->rules);
        [model]::create($validatedData);
        $this->isOpen = false;
        $this->emit('reset[namespace]');
    }

    public function create[model]()
    {
        $this->isOpen = !$this->isOpen;
    }

    public function render()
    {
        return view('livewire.[sub_folder].[view].create');
    }
}
