<?php

namespace App\Http\Livewire\[sub_namespace]\[namespace];

use App\[model];
use Livewire\Component;

class Create extends Component
{
    public $name;

    private $rules = [
        'name' => 'required',
    ];

    public function updated($field)
    {
        $this->validateOnly($field, $this->rules);
    }

    public function submit()
    {
        $validatedData = $this->validate($this->rules);
        [model]::create($validatedData);

        return redirect()->route('[view]');
    }

    public function render()
    {
        return view('livewire.[sub_folder].[view].create');
    }
}
