<?php

namespace App\Http\Livewire\[sub_namespace]\[namespace];

use App\[model];
use Livewire\Component;

class Update extends Component
{
    public $name;
    public $[modelObject];

    private $rules = [
        'name' => 'required',
    ];

    public function updated($field)
    {
        $this->validateOnly($field, $this->rules);
    }

    public function submit()
    {
        $validatedData = $this->validate($this->rules);
        if ($this->[modelObject]) {
            $this->[modelObject]->name = $validatedData['name'];
            $this->[modelObject]->save();
        }

        return redirect()->route('[view]');
    }

    public function mount($id)
    {
        $this->[modelObject] = null;
        if ($this->[modelObject] = [model]::find($id)) {
            $this->name = $this->[modelObject]->name;
        }
    }

    public function render()
    {
        return view('livewire.[sub_folder].[view].update');
    }
}
