<div>
    <x-admin-nav />

    <header class="bg-white shadow">
        <div class="px-4 py-6 mx-auto lg:flex lg:items-center lg:justify-between sm:px-6 lg:px-8 max-w-7xl ">
            <div class="flex-1 min-w-0">
                <h2 class="text-2xl font-bold leading-7 text-gray-900 sm:text-3xl sm:leading-9 sm:truncate">
                    [namespace]
                </h2>
            </div>
            <div class="flex mt-5 lg:mt-0 lg:ml-4">
                @can('create', auth()->user())
                <span class="rounded-md shadow-sm sm:ml-3">
                    <button type="button" wire:click="$emit('create[model]')"
                        class="inline-flex items-center px-4 py-2 text-sm font-medium leading-5 text-white transition duration-150 ease-in-out bg-indigo-600 border border-transparent rounded-md hover:bg-indigo-500 focus:outline-none focus:shadow-outline-indigo focus:border-indigo-700 active:bg-indigo-700">
                        <svg class="w-5 h-5 mr-2 -ml-1" fill="currentColor" viewBox="0 0 20 20">
                            <path
                                d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
                        </svg>
                        Add new
                    </button>
                </span>
                @endcan
            </div>
        </div>
    </header>
    <main>
        <div class="py-6 mx-auto max-w-7xl sm:px-6 lg:px-8">
            <!-- Replace with your content -->
            <div class="px-4 py-6 sm:px-0">
                <div class="flex flex-col">
                    <div class="py-2 -my-2 overflow-x-auto sm:-mx-6 sm:px-6 lg:-mx-8 lg:px-8">
                        <div
                            class="inline-block min-w-full overflow-hidden align-middle border-b border-gray-200 shadow sm:rounded-lg">
                            <table class="min-w-full">
                                <thead>
                                    <tr>
                                        <th
                                            class="px-6 py-3 text-xs font-medium leading-4 tracking-wider text-left text-gray-500 uppercase border-b border-gray-200 bg-gray-50">
                                            Name
                                        </th>
                                        <th
                                            class="px-6 py-3 text-xs font-medium leading-4 tracking-wider text-left text-gray-500 uppercase border-b border-gray-200 bg-gray-50">
                                            Status
                                        </th>
                                        <th
                                            class="px-6 py-3 text-xs font-medium leading-4 tracking-wider text-left text-gray-500 uppercase border-b border-gray-200 bg-gray-50">
                                            Role
                                        </th>
                                        <th class="px-6 py-3 border-b border-gray-200 bg-gray-50"></th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white">
                                    @foreach($[view] as $i => $[modelObject])
                                    <tr wire:key="{{ $[modelObject]->id }}">
                                        <td
                                            class="px-6 py-4 text-sm leading-5 text-gray-500 whitespace-no-wrap border-b border-gray-200">
                                            {{ $[modelObject]->name }}
                                        </td>
                                        <td
                                            class="px-6 py-4 text-sm font-medium leading-5 text-right whitespace-no-wrap border-b border-gray-200">
                                            @can('view', auth()->user())
                                            <button type="button" wire:click="$emit('view[model]', {{$[modelObject]->id}})"
                                                class="text-gray-600 hover:text-gray-900">View</button>
                                            @endcan
                                            @can('update', auth()->user())
                                            <button type="button" wire:click="$emit('update[model]', {{$[modelObject]->id}})"
                                                class="mx-2 text-indigo-600 hover:text-indigo-900">Edit</button>
                                            @endcan
                                            @can('delete', auth()->user())
                                            <button type="button" wire:click="$emit('delete[model]', {{$[modelObject]->id}})"
                                                class="text-red-600 hover:text-red-900">Delete</button>
                                            @endcan
                                        </td>
                                    </tr>
                                    @endforeach
                                </tbody>
                            </table>
                            {{ $[view]->links() }}
                        </div>
                    </div>
                </div>
            </div>
            <!-- /End replace -->
        </div>
    </main>
    <livewire:[view].view />
    <livewire:[view].create />
    <livewire:[view].update />
    <livewire:[view].delete />
</div>
