<div>
    <header class="bg-white shadow">
        <div class="px-4 py-5 bg-white border-b border-gray-200 sm:px-6">
            <div class="flex flex-wrap items-center justify-between -mt-4 -ml-4 sm:flex-no-wrap">
                <div class="mt-4 ml-4">
                    <h1 class="text-2xl font-semibold leading-6 text-gray-900">
                        [title]
                    </h1>
                </div>
                <div class="flex-shrink-0 mt-4 ml-4">
                    @can('create', auth()->user())
                    <span class="rounded-md shadow-sm sm:ml-3">
                        <span class="inline-flex rounded-md shadow-sm">
                            <button type="button" wire:click="$emit('create[model]')" class="relative inline-flex items-center px-4 py-2 text-sm font-medium leading-5 text-white bg-indigo-600 border border-transparent rounded-md hover:bg-indigo-500 focus:outline-none focus:shadow-outline-indigo focus:border-indigo-700 active:bg-indigo-700">
                            Create new
                            </button>
                        </span>
                    </span>
                    @endcan
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="py-6 mx-auto max-w-7xl sm:px-6 lg:px-8">
            <!-- Replace with your content -->
            <div class="px-4 py-6 sm:px-0">
                <div class="flex flex-col">
                    <div class="py-2 -my-2 overflow-x-auto sm:-mx-6 sm:px-6 lg:-mx-8 lg:px-8">
                        <div
                            class="inline-block min-w-full overflow-hidden align-middle border-b border-gray-200 shadow sm:rounded-lg">
                            <table class="min-w-full">
                                <thead>
                                    <tr>
                                        <th
                                            class="px-6 py-3 text-xs font-medium leading-4 tracking-wider text-left text-gray-500 uppercase border-b border-gray-200 bg-gray-50">
                                            Name
                                        </th>
                                        <th class="px-6 py-3 border-b border-gray-200 bg-gray-50"></th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white">
                                    @foreach($[modelObjects] as $i => $[modelObject])
                                    <tr wire:key="{{ $[modelObject]->id }}">
                                        <td
                                            class="px-6 py-4 text-sm font-medium leading-5 text-gray-900 whitespace-no-wrap">
                                            {{ $[modelObject]->name }}
                                        </td>
                                        <td
                                            class="px-6 py-4 text-sm font-medium leading-5 text-right whitespace-no-wrap">
                                            @can('view', auth()->user())
                                            <button type="button" wire:click="$emit('view[model]', {{$[modelObject]->id}})"
                                                class="text-gray-600 hover:text-gray-900 focus:outline-none focus:underline">View</button>
                                            @endcan
                                            @can('update', auth()->user())
                                            <button type="button" wire:click="$emit('update[model]', {{$[modelObject]->id}})"
                                                class="text-indigo-600 hover:text-indigo-900 focus:outline-none focus:underline">Edit</button>
                                            @endcan
                                            @can('delete', auth()->user())
                                            <button type="button" wire:click="$emit('delete[model]', {{$[modelObject]->id}})"
                                                class="text-red-600 hover:text-red-900 focus:outline-none focus:underline">Delete</button>
                                            @endcan
                                        </td>
                                    </tr>
                                    @endforeach
                                </tbody>
                            </table>
                            {{ $[modelObjects]->links() }}
                        </div>
                    </div>
                </div>
            </div>
            <!-- /End replace -->
        </div>
    </main>
    <livewire:[sub_folder].[view].view />
    <livewire:[sub_folder].[view].create />
    <livewire:[sub_folder].[view].update />
    <livewire:[sub_folder].[view].delete />
</div>
